FROM node:20-alpine

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy workspace files
COPY package.json .
COPY pnpm-workspace.yaml .
COPY tsconfig.json .
COPY tsconfig.base.json .

# Copy source code
COPY lib ./lib
COPY artifacts/api-server ./artifacts/api-server

# Install dependencies
RUN pnpm install --no-frozen-lockfile

# Build API server
RUN cd artifacts/api-server && pnpm install && pnpm run build

EXPOSE 8080

ENV PORT=8080

CMD ["node", "artifacts/api-server/dist/index.mjs"]