FROM node:20-alpine

WORKDIR /app

# install pnpm
RUN npm install -g pnpm

# copy only what we need
COPY package.json .
COPY pnpm-workspace.yaml .
COPY tsconfig.json .
COPY tsconfig.base.json .

COPY lib ./lib
COPY artifacts/api-server ./artifacts/api-server

# install dependencies (simple mode)
RUN pnpm install --no-frozen-lockfile

# build ONLY api server
RUN pnpm --filter api-server build || true

# fallback: build directly if workspace filter fails
RUN cd artifacts/api-server && pnpm install && pnpm run build

EXPOSE 8080

ENV PORT=8080

CMD ["node", "artifacts/api-server/dist/index.js"]